{
  "name": "simple-discordjs-dashboard",
  "version": "1.0.0",
  "description": "A simple discord bot dashboard which focuses on the dashboard itself.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custyTR/bos-altyapi-v13.git"
  },
  "keywords": [
    "discord.js",
    "bot"
  ],
  "author": "Custy#0001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/custyTR/bos-altyapi-v13/issues"
  },
  "homepage": "https://github.com/custyTR/bos-altyapi-v13#readme",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-modals": "^1.3.7",
    "discord.js": "^13.8.1",
    "express": "^4.17.1",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "quick.db": "^7.1.3"
  }
}
